# PG Admin Credentials
PGADMIN_DEFAULT_EMAIL="change_this"
PGADMIN_DEFAULT_PASSWORD="change_this"

PROJECT_NAME="TRON"

CORS_ORIGINS="http://localhost:5173,http://localhost:8000"

ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_MINUTES=10080
SECRET_KEY="change_this"

ENVIRONMENT="local"

POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB="change_this"
POSTGRES_USER="change_this"
POSTGRES_PASSWORD="change_this"

CELERY_BACKEND_DB="celery"
CASBIN_BACKEND_DB="casbin"

LOCAL_LLM_HOST="http://localhost:8090"
LOCAL_LLM_SECRET="sk-no-key-required"

EMBEDDING_MODEL_NAME="bge-large-en-v1.5_fp32.gguf"
EMBEDDING_MODEL_HOST="http://localhost:9090"
EMBEDDING_MODEL_SECRET="sk-no-key-required"

OPEN_API_KEY="change_this"

AZURE_OPEN_AI_KEY="change_this"
AZURE_OPEN_AI_ENDPOINT="change_this"
AZURE_OPEN_AI_VERSION="change_this"

QDRANT_DB_URL="http://localhost:6333"

REDIS_URL="redis://localhost:6379"

LOG_LEVEL="DEBUG"
SHOW_DB_LOGS="false"